@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700);
/*******Mixins********/
.fuente400{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
.secciones{
    width: 80%;
    color: #c6c6c6;
    text-align: justify;
    position: relative;
    top:0;
    left:0;
    margin: auto;
    z-index: 50;
}
.posicion{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
/*******Código CSS********/

.fondo{
    .posicion;
    background-image:url("../img/fondo.png");
    background-repeat: repeat;
    z-index: 1;
    overflow: auto;

}
body{
    margin: 0;
    .fuente400;
}
header{
    height: 80px;
    width: 1000px;
    z-index: 10;
    margin: 0 auto;
}
h1{
  text-align: center;
  color: white;
}
.logo{
    display: inline-block;
    width: 300px;
    float: left;
}

ul{
    display: inline-block;
}
.logo a{
    display: inline-block;
    width: 300px;
    height: 176px;
    text-decoration: none;
    z-index: 20;
}
nav {
    height: 190px;
    width: 100%;
    z-index: 15;
    margin: auto;
    margin-top: 30px;
    border-bottom: solid white 5px;
    a {
        text-decoration: none;
        color: white;
    }
    ul li{
        display: inline-block;
        width: 150px;
        height: 50px;
        font-size: 1.5em;
        margin: 0;
        text-align: center;
    }
}
section{
    margin: 0 auto;
    width: 1100px;
}
#carteles{
    position: fixed;
    .secciones;
    figure{
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 20px;
        img{
            width: 200px;
            height: 300px;
        }
    }
    #full{
        .posicion;
        background-color: rgba(0, 0, 0, 0.88);
        z-index: 100;
        width: 100%;
        height: 100%;
        display: none;
        #imagen{
            position: fixed;
            top: 50%;
            margin-top: -500px;
            left: 50%;
            margin-left: -400px;
            right: 25%;
            width: 800px;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
 }
.home{
    .secciones;
    img{
      margin: 30px;
      width: 440px;
      height: 330px;
      float: right;
    }
    p{
        margin: 10px;
        padding: 10px;
    }
}
#contacto{
    position: relative;
    bottom: 0;
    width: 100%;
}
.fb-comments{
background-color: white;
    float: right;
}
.twitter-timeline{
    width: 90px;
    height: 40px;
}
#jorge{
    display: inline-block;
    float: right;
    margin: 15px;
    width: 420px;
    margin-left: -300px;
}
#actuaciones{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
}
.premios{
    .secciones;
}
#menuquery{
    display: none;
    width: 255px;
    margin-top: 15px;
    margin-left: -30px;
    p{
        width: 50px;
        height: 50px;
        font-size: 1.5em;
        padding: 0;
        text-align: center;
        border: solid 1px whitesmoke;
        margin-top: 25px;
        border-radius: 7px;
        background-color: white;
    }
}
#home{
    background-image: url("../img/casa50.png");
}
#obras{
    background-image: url("../img/ticket2.png");
}
#actu{
    background-image: url("../img/calendario2.png");
}
#premios{
    background-image: url("../img/premio50.png");
}
@media screen and (max-width: 960px),(max-height: 800px){
    #imagenlogo{
       margin-top: -40px;
    }
    #menuquery{
        display: inline-block;
        p{
            display: inline-block;
            margin: 5px;
        }
    }
    .home{
       width: 90%;
        margin-left: 25px;
    }
    #obras{
        width: 90%;
    }
    h1{
        margin-top:80px;
    }
   nav{
        position:relative;
        margin-top: 0;
        height: 100px;
   }
   #menu{
       display: none;
   }
   #responsive{
       width: 150px;
       height: 50px;
       font-size: 1.5em;
       margin: 0;
       text-align: center;
   }
   #menuquery:hover{
       visibility: visible;
   }
   #jorge{
       display: none;
   }
}
